<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Визитка</title>
  </head>
  <body>
    <header class="header">
      <img src="./me.png" alt="avatar" class="header__avatar" width=250px height=250px margin-left: 300px/>
      <h1 class="header__title">Kamilla Adigamova </h1>
      <h3 class="header__subtitle">Профессиональная бездельница и ярая фанатка "Званного Ужина"</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/german_dolnikov">@camelprofi</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:german@dolnikov.ru"
              >kamacircle@gmail.com</a>
            </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Творю</p>
            <a class="linsk__link" href="https://qa.studio/">Ковер-мозаика</a>
          </li>
          <li class="links__link">
            <p class="links__title">Пишу</p>
            <a class="linsk__link" href="https://dolnikov.ru/blog/all/lichny-byudzhet/">Про жизнь в Белебее</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Девиз </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
