body {
  font-family: "Courier New";
  background-color: #ffc0cb;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  margin: 40px 0;
}

.header__avatar {
  border-radius: 50%;
  margin-left: 150px;
}

.header__title {
  margin-left: 65px;
  font-size: 40px;
  line-height: 1.2;
  font-family: "Courier New";
}

.header__subtitle {
  margin-left: 65px;
  color: #000000;
  font-size: 15px;
  line-height: 1.4;
  margin: 0;
}

.links {
  width: 350px;
  margin-bottom: 40px;
}

.links__header {
  font-family: "Courier New";
  font-size: 24px;
  line-height: 1.4;
  margin: 0 0 15px 0;
}

.links__container {
  list-style-type: none;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px 10px;
  gap: 10px;
  flex: none;
  order: 1;
  flex-grow: 0;
  box-sizing: border-box;
  margin: 0;
}

.links__link,
.links__title {
  font-size: 14px;
  font-size: 1.4;
}

.links__link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 0px 10px;
  gap: 30px;
  border-bottom: 1px solid #dadada;
  width: 280px;
}

.links__link:last-child {
  border-bottom: none;
}

.linsk__link,
.links__link:visited {
  text-decoration: none;
  color: #000000;
}

.links__title {
  margin: 0;
  min-width: 100px;
}

footer {
  margin: 0 0 40px 0;
}
.button-link {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 320px;
  background: #FDFFF5;
  border-radius: 20px;

  font-size: 14px;
  line-height: 1.4;

  color: #000000;
  text-decoration: none;
}
